<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/document_capture_background">

    <FrameLayout
        android:id="@+id/camera_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/take_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/common_background" />

    <com.innovatrics.android.dot.sample.view.DocumentPlaceholderView
        android:id="@+id/document_placeholder_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/take_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/capture_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_solid_transparent_black_radius_8dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        app:layout_constraintStart_toStartOf="@+id/camera_frame"
        app:layout_constraintTop_toTopOf="@+id/camera_frame"
        tools:drawableLeft="@drawable/ic_document_side_front_white"
        tools:text="Front Side" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/document_capture_instruction_background"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/document_capture_instruction_text"
        app:layout_constraintBottom_toBottomOf="@+id/camera_frame"
        app:layout_constraintEnd_toEndOf="@+id/camera_frame"
        app:layout_constraintStart_toStartOf="@+id/camera_frame"
        tools:text="Take a picture of front side" />

    <Button
        android:id="@+id/take_photo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="16dp"
        android:alpha="0.5"
        android:background="@drawable/ic_camera_circle_gray_24dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_frame"
        tools:alpha="1" />

    <Button
        android:id="@+id/flash"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/take_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_frame"
        tools:background="@drawable/ic_flash_auto_white_24dp" />

    <View
        android:id="@+id/content_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/document_capture_background" />

</androidx.constraintlayout.widget.ConstraintLayout>